@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  --background-color: hsl(218, 28%, 13%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --white-color: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--white-color);
  background-image: url("images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  max-width: 1370px;
  width: 94%;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  height: 150px;
}

.navigation-list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}

.hero {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  max-width: 70ch;
}
.hero-image {
  display: flex;
  justify-content: center;
}
.hero-image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-title {
  font-size: 34px;
}
.hero-description {
  opacity: 0.7;
}

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-family: "Open Sans", sans-serif;
}
.features-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc(50% - 16px);
  min-width: 320px;
  text-align: center;
}
.features-card-image {
  display: flex;
  justify-content: center;
}
.features-card-title {
  font-weight: 700;
}
.features-card-description {
  opacity: 0.7;
}

.productive {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
@media (max-width: 768px) {
  .productive {
    flex-direction: column;
  }
}
.productive > * {
  flex: 1;
}
.productive-title {
  font-size: 34px;
  max-width: 16ch;
}
.productive-description {
  opacity: 0.7;
  margin: 16px 0px;
}
.productive-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  color: var(--blue);
}
.productive-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 1px;
  width: 100%;
  background-color: var(--blue);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  position: relative;
}
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}
.testimonials-card {
  padding: 24px;
  border-radius: 8px;
  background-color: hsl(217, 28%, 15%);
}
.testimonials-description {
  opacity: 0.7;
  margin-bottom: 20px;
}
.testimonials-profile {
  display: flex;
  align-items: center;
  gap: 8px;
}
.testimonials-profile-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials-profile-author-job {
  opacity: 0.7;
  font-size: 13px;
}

.footer {
  position: relative;
  background-color: hsl(216, 53%, 9%);
  color: var(--white-color);
  padding: 72px 0px;
  opacity: 0.7;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
@media (max-width: 768px) {
  .footer .container {
    align-items: self-start;
    flex-direction: column;
  }
}
.footer-about {
  max-width: 320px;
}
.footer-about-logo {
  margin-bottom: 16px;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-menu {
  display: flex;
  gap: 48px;
}
.footer-menu-list {
  list-style: none;
}
.footer-menu-item {
  margin-bottom: 8px;
}
.footer-menu-item:hover {
  color: var(--white-color);
  opacity: 1;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  .footer-social {
    margin: 0 auto;
  }
}
.footer-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white-color);
  padding: 16px;
  border-radius: 50%;
  height: 24px;
  width: 24px;
}

.btn {
  border: 0;
  outline: 0;
  border-radius: 999px;
  color: var(--white-color);
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, var(--cyan) 1%, var(--blue) 100%);
  padding: 12px 64px;
  font-weight: 700;
  width: -moz-max-content;
  width: max-content;
}

section {
  margin-bottom: 96px;
}