.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    position: relative;



    @media(max-width: 768px) {
        grid-template-columns: 1fr;
    }

    &-card {
        padding: 24px;
        border-radius: 8px;
        background-color: hsl(217, 28%, 15%);
    }

    &-description {
        opacity: 0.7;
        margin-bottom: 20px;
    }

    &-profile {
        display: flex;
        align-items: center;
        gap: 8px;

        &-image {

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        &-author {
            
            &-job {
                opacity: 0.7;
                font-size: 13px;
            }
        }
    }
}